[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
bn_momentum=0.9
bn_eps=0.00001


[resnet]
num=34
pretrained=1

########### backbone part ###########

[cls_conv]
from=0
out=0
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[cls_conv]
from=0
out=0
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[cls_conv]
from=0
out=0
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[cls_conv]
from=0
out=0
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[cls_conv]
from=0
out=0
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[cls_conv]
from=0
out=0
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[cls_conv]
from=0
out=0
batch_normalize=0
size=1
stride=1
pad=1
filters=255
activation=linear

[cls_conv]
from=0
out=0
batch_normalize=0
size=1
stride=1
pad=0
filters=128
activation=leaky

[cls_conv]
from=0
out=0
batch_normalize=0
size=1
stride=1
pad=0
filters=128
activation=leaky

[cls_conv]
from=0
out=1
batch_normalize=0
size=1
stride=1
pad=0
filters=21
activation=linear

########### classification branch ###########